PAC(128-71)
L = 8
T = 1  Error Count = 5000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip path ,  genie_aided_
Decoding starting Time : 2025-09-02 17-14-52
Running Time : 864 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.14717480871100647, 0.0584474779112711, 0.01778247141150367, 0.0042255056285154455]
average_decoding_attempt = [1.2948499117127723, 1.1523070450189332, 1.0622937645787107, 1.0197688772626226]