PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : everyCriticalBit  , T3
Decoding starting Time : 2025-09-03 21-08-18
Running Time : 24 min


SNR = [1.0, 1.5, 2.0, 2.5]
FER = [0.2710533441646358, 0.1266767906859023, 0.04972924636097173, 0.014684740193058123]
average_decoding_attempt = [1.7706471703222313, 1.3749683624398887, 1.154751850563863, 1.0483818912654403]