PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyCriticalBit_scheme1_preserved1
Decoding starting Time : 2025-09-03 21-43-27
Running Time : 805 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2753025302530253, 0.1373113854595336, 0.055567891639835686, 0.016542173453199364, 0.0036208162571394467, 0.0005751600938872721]
average_decoding_attempt = [1.290979097909791, 1.1519890260631, 1.0639502609081826, 1.0199629825489158, 1.0047059759745638, 1.0007791379493618]