PAC(128-71)
L = 8
T = 1  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip path ,  genie_aided_
Decoding starting Time : 2025-09-02 17-16-06
Running Time : 781 min


SNR = [3.0, 3.5]
FER = [0.0007782826517534661, 0.00010246844646790652]
average_decoding_attempt = [1.004609111033438, 1.0007731152248476]