PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : everyCriticalBit  , T1
Decoding starting Time : 2025-09-03 21-08-11
Running Time : 821 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.3031496062992126, 0.1510715363718684, 0.059227264658895926, 0.01751071459809324, 0.003884437028269854, 0.0006227719261134926]
average_decoding_attempt = [1.301029678982435, 1.1580138846966495, 1.0649665700254423, 1.0201346978046006, 1.0046721899920448, 1.0008094168590147]