PAC(128-72)
L = 8
T = 3  Error Count = 400
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.5  , T3
Decoding starting Time : 2025-09-10 20-10-42
Running Time : 2542 min


SNR = [4]
FER = [1.98e-05]
average_decoding_attempt = [1.0001673]