PAC(128-64)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  ,  alpha = 1.5  , T3
Decoding starting Time : 2025-09-10 20-01-25
Running Time : 239 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.23437134160618123, 0.10039113428943937, 0.03573723670117815, 0.009970814698235932, 0.00223267059521526]
average_decoding_attempt = [2.304378365722313, 1.5989369170594725, 1.199714387718672, 1.0491966571374498, 1.008482363909694]