PAC(128-72)
L = 8
T = 5  Error Count = 300
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 8 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, CRC
Running : Panmetric  ,  alpha = 1.5  , T5
Decoding starting Time : 2025-09-10 20-05-46
Running Time : 2627 min


SNR = [4]
FER = [2.25e-05]
average_decoding_attempt = [1.0001825]