PAC(128-72)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 8 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Panmetric  ,  alpha = 1.5  , T3
Decoding starting Time : 2025-09-10 20-01-00
Running Time : 266 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.2605413846954711, 0.11858784504205663, 0.04139100231558055, 0.010540170580183215, 0.0019576015958070953]
average_decoding_attempt = [1.8716814159292035, 1.437744343087312, 1.164612967251075, 1.048204696219859, 1.0106367583212734]