PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(True)_preserved4
Decoding starting Time : 2025-08-27 00-00-51
Running Time : 1994 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.26362918093231497, 0.12448700410396717, 0.04747901152587393, 0.013530318185504582, 0.002894067306580317, 0.00042664207117037593]
average decoding attempt = [1.776402422965499, 1.3977117273970898, 1.1525399611061045, 1.0480522289205483, 1.0103619752515323, 1.0016622418357288]