PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(False)_preserved1
Decoding starting Time : 2025-08-26 23-56-10
Running Time : 2341 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.24740484429065743, 0.11508392733961831, 0.04091726618705036, 0.011066643081413346, 0.0021974017535309896, 0.0003277991707761636]
average decoding attempt = [1.7750865051903115, 1.377787997240745, 1.1420454545454546, 1.0431499579887675, 1.00986964863524, 1.001558437815908]