PAC(128-64)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [82, 84, 88, 97, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, PMRange
Running : Panmetric  ,  alpha = 1.5  , T1
Decoding starting Time : 2025-09-10 19-59-42
Running Time : 151 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0]
FER = [0.258656330749354, 0.12749968156922686, 0.04918193878052376, 0.014018626146628388, 0.0034934162539828786]
average_decoding_attempt = [1.4511627906976745, 1.2236657750605018, 1.0796442784847442, 1.0207968629647783, 1.00455435385759]