PAC(128-71)
L = 8
T = 10  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_preserved1 , T1@3 , T2@3
Decoding starting Time : 2025-09-01 00-40-48
Running Time : 517 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.20797011207970112, 0.09147343436187694, 0.031125745526838965, 0.008563517024476958, 0.0015186926511644827, 0.00020538418115458707]
average_decoding_attempt = [3.6488169364881693, 2.101515428154099, 1.3864314115308152, 1.1035655681662793, 1.0195823443643164, 1.0027064797684284]