PAC(128-71)
L = 8
T = 10  Error Count = 200
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_ ,preserved1@1 preserved2@2 T1@5 , T2@2
Decoding starting Time : 2025-09-03 21-49-05
Running Time : 493 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.20721649484536084, 0.1035015447991761, 0.029446234983885145, 0.008755880815473079, 0.0015814195010267426, 0.000193264956640382]
average_decoding_attempt = [3.563917525773196, 2.319773429454171, 1.357310284207442, 1.1092089214148806, 1.0194963060872848, 1.002459560990478]