PAC(128-71)
L = 8
T = 5  Error Count = 1500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_preserved1
Decoding starting Time : 2025-08-29 16-11-41
Running Time : 1575 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.23321939092604102, 0.10396896862228995, 0.037979808203233725, 0.010277513403219512, 0.0019353907013567077, 0.0002774697348176824]
average_decoding_attempt = [2.1235239279055316, 1.528018286347579, 1.2000202424027733, 1.0593439098372441, 1.0123627755127302, 1.0019354484500607]