PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(False)_preserved5
Decoding starting Time : 2025-08-26 23-54-42
Running Time : 1239 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.27424657534246577, 0.14355370715617383, 0.05708908406524467, 0.017306063173181653, 0.004262059157892048, 0.0006535435641301864]
average decoding attempt = [1.276986301369863, 1.1502939911085617, 1.0629633854226075, 1.0196746252658149, 1.0047815109233893, 1.0007338491169653]