PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(True)_preserved1
Decoding starting Time : 2025-08-27 00-00-24
Running Time : 1889 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.23782371109527203, 0.1133122028526149, 0.04186007610922929, 0.012304099317804683, 0.002226656256325728, 0.0003187606737855489]
average decoding attempt = [1.738655262532668, 1.3711795336201043, 1.1519675490319072, 1.0467703275766702, 1.0094872017314978, 1.001539986631795]