PAC(128-71)
L = 8
T = 5  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(False)_preserved5
Decoding starting Time : 2025-08-26 23-58-26
Running Time : 1325 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.28665521191294385, 0.13916307521201168, 0.05535279805352798, 0.016679719394131272, 0.003911057626562372, 0.0006335146328589673]
average decoding attempt = [2.274341351660939, 1.628110663144724, 1.2465162574651625, 1.0746005032243013, 1.0172539765023971, 1.0027429095093014]