PAC(128-71)
L = 8
T = 15  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyCriticalBit_scheme1_preserved1
Decoding starting Time : 2025-09-03 21-44-43
Running Time : 1492 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.22428859511539323, 0.09961190168175937, 0.035629115500978824, 0.009402150941624008, 0.0017239924289003822, 0.000261716931046086]
average_decoding_attempt = [3.2112928523414745, 2.0426908150064684, 1.3649403808506853, 1.098304607147889, 1.0192360354029855, 1.0028062016192982]