PAC(128-64)
L = 8
T = 0  Error Count = 50000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Enabling PMR ROC
Decoding starting Time : 2025-09-07 22-21-05
Running Time : 179 min


SNR = [2]
FER = [0.0617986762988277]
average_decoding_attempt = [1.0]

snr = 2
	TPR       = [1.99996000e-05, 3.24593508e-02, 3.24593508e-02, ..., 9.99980000e-01, 1.00000000e+00, 1.00000000e+00]
	FPR       = [0.00000000e+00, 0.00000000e+00, 1.31735991e-06, ..., 6.37707583e-01, 6.37707583e-01, 1.00000000e+00]
	ROC_thres = [ 1.38626901,  4.35551659,  4.35608416, ..., 29.21818937, 29.21819618, 50.74723752]
	precision = [0.06179875, 0.06179883, 0.06179891, ..., 1.        , 1.        , 1.        ]
	recall    = [1.00000e+00, 1.00000e+00, 1.00000e+00, ..., 3.99992e-05, 1.99996e-05, 0.00000e+00]
	PR_thres  = [50.74723752, 50.58206252, 50.31847558, ...,  1.69543631,  1.68975528,  1.38626901]