PAC(128-71)
L = 8
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : everyCriticalBit  , T10
Decoding starting Time : 2025-09-03 21-10-12
Running Time : 1645 min


SNR = [3.0, 3.5]
FER = [0.0014682543174890945, 0.0002071816915132915]
average_decoding_attempt = [1.0158207702981392, 1.0022974193564411]