PAC(128-71)
L = 8
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_preserved1
Decoding starting Time : 2025-08-29 16-12-27
Running Time : 1294 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2272417707150965, 0.09708078750848609, 0.03397596904487136, 0.008841350315320885, 0.0018230494645588985, 0.0002469657872201003]
average_decoding_attempt = [2.779568671963678, 1.7940064009310446, 1.2863349399226123, 1.0807468777049585, 1.0166241713411526, 1.002398109342437]