PAC(128-71)
L = 8
T = 20  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyCriticalBit_scheme1_preserved1
Decoding starting Time : 2025-09-03 21-45-18
Running Time : 1575 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.21402608509728457, 0.09309030038128895, 0.03498898947883533, 0.008870574682086046, 0.0017628639759362903, 0.0002330787396331187]
average_decoding_attempt = [3.6057301689116956, 2.0898353947735515, 1.4189590688244957, 1.1054012140546767, 1.0217619482024423, 1.0028842620857497]