PAC(128-71)
L = 8
T = 15  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_preserved1
Decoding starting Time : 2025-09-03 21-42-05
Running Time : 2059 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.21007345225603358, 0.09627777243435606, 0.035158582417196445, 0.009201636254998391, 0.001759368947225962, 0.00023852222021534196]
average_decoding_attempt = [3.158866736621196, 2.0050976243147063, 1.373924344069404, 1.097522636392885, 1.018932989310208, 1.002704284392831]