PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(False)_preserved4
Decoding starting Time : 2025-08-26 23-56-35
Running Time : 1351 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2827683615819209, 0.12949547218628718, 0.053117537808437254, 0.015716753022452505, 0.0036785647350220676, 0.0005899200867494873]
average decoding attempt = [1.7988700564971751, 1.3776196636481242, 1.1618466436720616, 1.0479981158737635, 1.0113958334098936, 1.0018799651116193]