PAC(128-64)
L = 8
T = 0  Error Count = 10000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 98, 100, 104, 112] , Frozen-check = 0 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, Perfect
Running : Enabling PMR ROC
Decoding starting Time : 2025-09-07 22-21-23
Running Time : 134 min


SNR = [2.5]
FER = [0.020094353649372516]
average_decoding_attempt = [1.0]

snr = 2.5
	TPR       = [9.99900010e-05, 6.80931907e-02, 6.80931907e-02, ..., 9.99900010e-01, 1.00000000e+00, 1.00000000e+00]
	FPR       = [0.00000000e+00, 0.00000000e+00, 2.05043664e-06, ..., 4.87938306e-01, 4.87938306e-01, 1.00000000e+00]
	ROC_thres = [ 2.09690415,  5.58782799,  5.59199043, ..., 32.14682679, 32.14682769, 57.41535445]
	precision = [0.02009439, 0.02009443, 0.02009447, ..., 1.        , 1.        , 1.        ]
	recall    = [1.00000000e+00, 1.00000000e+00, 1.00000000e+00, ..., 1.99980002e-04, 9.99900010e-05, 0.00000000e+00]
	PR_thres  = [57.41535445, 57.33904232, 56.55401339, ...,  2.1858888 ,  2.13015162,  2.09690415]