PAC(128-71)
L = 8
T = 10  Error Count = 200
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_ ,preserved1@1 preserved2@1 T1@5 , T2@2
Decoding starting Time : 2025-09-03 21-48-45
Running Time : 552 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2065775950668037, 0.10276073619631902, 0.02994636471990465, 0.00770410118819471, 0.0014044060620034796, 0.0001859021433314774]
average_decoding_attempt = [3.2826310380267216, 2.264314928425358, 1.3778307508939214, 1.0976619394403986, 1.0181524723835076, 1.0027052923843014]