PAC(128-71)
L = 8
T = 10  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    (alpha0.3) , scheme1_preserved4 , T1@3 , T2@2
Decoding starting Time : 2025-08-30 00-09-50
Running Time : 492 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.22246891651865008, 0.10853552859618718, 0.03839963209933318, 0.01055670276876396, 0.002164464759403109, 0.00034594310927590173]
average_decoding_attempt = [3.150088809946714, 2.065857885615251, 1.4074499885031042, 1.1137848202621266, 1.0262543958939974, 1.003923450592626]