PAC(128-71)
L = 8
T = 1  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(False)_preserved1
Decoding starting Time : 2025-08-26 23-53-38
Running Time : 938 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.278519755147468, 0.14608873321657911, 0.05749569213095922, 0.017095914742451153, 0.003618002544529262, 0.0005579072625480365]
average decoding attempt = [1.2954924874791318, 1.1571803852889668, 1.0641585295807008, 1.0205970761032928, 1.0046481031690955, 1.0007763884283012]