PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : everyCriticalBit  , T3
Decoding starting Time : 2025-09-03 21-08-34
Running Time : 999 min


SNR = [3.0, 3.5]
FER = [0.0030416748963065375, 0.00040755586589335554]
average_decoding_attempt = [1.0104164450994393, 1.001562229627805]