PAC(128-71)
L = 8
T = 3  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme3overlap(True)_preserved5
Decoding starting Time : 2025-08-27 00-01-05
Running Time : 1813 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2668621700879765, 0.12461097970870161, 0.048748417259179895, 0.014455917394757744, 0.00314987885081343, 0.0004794851259019685]
average decoding attempt = [1.818715009330845, 1.3920079671355658, 1.1670887308853608, 1.0490143692685392, 1.0114194908587433, 1.0017775917105116]