PAC(128-71)
L = 8
T = 10  Error Count = 500
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyBit_scheme1_preserved1 , T1@5 , T2@2
Decoding starting Time : 2025-09-01 00-40-17
Running Time : 529 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.2030806647750304, 0.08878256246677299, 0.030493000608642726, 0.008307080086221191, 0.00155298274980239, 0.0002039722060387987]
average_decoding_attempt = [3.4008917713822457, 2.1001240474924687, 1.382349360925137, 1.1029182556789918, 1.019832302661149, 1.0028140836090622]