PAC(128-71)
L = 8
T = 10  Error Count = 1000
Rate-profile = rm-polar
design SNR = 3
Convolution poly = , [1 0 1 1 0 1 1]
CRC index = [15, 31, 47, 63, 79, 95, 111, 127] , CRC = 0 bits
Frozen-check = , [84, 88, 97, 98, 100, 104, 112] , Frozen-check = 7 bits
Mismatch = [84, 88, 97, 98, 100, 104, 112] , Mismatch-length = 0 , Mismatch-first = False
Enabling-Criterion =, FrozenCheck
Running : Flip bit Everypath ,    everyCriticalBit_scheme1_preserved1
Decoding starting Time : 2025-09-03 21-44-05
Running Time : 1579 min


SNR = [1.0, 1.5, 2.0, 2.5, 3.0, 3.5]
FER = [0.20985324947589098, 0.10085642317380353, 0.034482758620689655, 0.009358551247651012, 0.0017726351877824528, 0.0002304688579243528]
average_decoding_attempt = [2.6836477987421383, 1.8387909319899245, 1.300354817596197, 1.081674629070409, 1.0162565344893535, 1.0023749113581315]